src/Fishing/Fishing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Fishing.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <StackLayout>
            <Frame
                Padding="24"
                BackgroundColor="#2196F3"
                CornerRadius="0">
                <Label
                    FontSize="36"
                    HorizontalTextAlignment="Center"
                    Text="Welcome to Xamarin.Forms!"
                    TextColor="White" />
            </Frame>
            <Label
                Padding="30,10,30,10"
                FontSize="Title"
                Text="Start developing now" />
            <Label
                Padding="30,0,30,0"
                FontSize="16"
                Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" />
            <Label Padding="30,24,30,0" FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at " />
                            <Span FontAttributes="Bold" Text="https://aka.ms/xamarin-quickstart" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <BoxView
            x:Name="FadeBox"
            InputTransparent="True"
            Opacity="1"
            Color="Black" />
    </Grid>
</ContentPage>
